# pag_service

./: README.md  pom.xml
src/main/java/com/pag/: DemoApplication.java
src/main/java/com/pag/controller/: MaxKbDatasetController.java  MaxKbFileController.java
src/main/java/com/pag/mapper/: MaxKbDatasetMapper.java  MaxKbDocumentMapper.java  MaxKbEmbeddingMapper.java  MaxKbFileMapper.java  MaxKbParagraphMapper.java
src/main/java/com/pag/pojo/: MaxKbDataset.java  MaxKbDocument.java  MaxKbEmbedding.java  MaxKbFile.java  MaxKbParagraph.java
src/main/java/com/pag/service/: MaxKbDatasetService.java  MaxKbDocumentService.java  MaxKbEmbeddingService.java  MaxKbFileService.java  MaxKbParagraphService.java
src/main/java/com/pag/unit/: DateUtils.java  FileUploadUtils.java  JsonbTypeHandler.java  MD5Generator.java  MarkdownSplitter.java  MimeTypeUtils.java  PDFToMarkdown.java  Snowflake.java  TencentCosUtil.java  Test.java  TsvectorTypeHandler.java  VectorTypeHandler.java  WordVectors.java
src/main/java/com/pag/unit/file/: BaseException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: MaxKbDatasetMapper.xml  MaxKbDocumentMapper.xml  MaxKbEmbeddingMapper.xml  MaxKbFileMapper.xml  MaxKbParagraphMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
