
## 数据源配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=123456ok

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

## 日志 配置
logging.level.com.pag=debug
logging.level.org.springframework=debug


## 端口
server.port=8081

tencent.secretId = AKIDTr4PkuuoX4U9250uwwukgaInL0Xs7D5s
tencent.secretKey = odOBwhTAuWwEMXrFlI2kJ3kJrOweUNQj
tencent.region = ap-guangzhou
tencent.bucketName = pag-1301860400